<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Common.uss" />
    <Style src="Weather.uss" />
    
    <!-- Top-Right Weather Widget -->
    <ui:VisualElement name="weather-widget-container" class="weather-widget">
        <ui:VisualElement name="weather-widget" class="weather-widget-inner">
            <ui:Label name="weather-emoji" class="weather-emoji" text="â˜€ï¸" />
            <ui:Label name="weather-temp" class="weather-temp" text="15Â°C" />
            <ui:Label name="weather-area" class="weather-area" text="æ±äº¬" />
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- Weather Panel Overlay -->
    <ui:VisualElement name="weather-overlay" class="panel-overlay hidden">
        <ui:VisualElement name="weather-panel" class="weather-panel">
            
            <!-- Header -->
            <ui:VisualElement class="weather-header">
                <ui:Label class="weather-title" text="ðŸŒ¤ï¸ å¤©æ°—äºˆå ±" />
                <ui:Button name="weather-close-btn" class="close-btn" text="âœ•" />
            </ui:VisualElement>
            
            <!-- Current Weather -->
            <ui:VisualElement class="current-weather">
                <ui:Label name="current-emoji" class="current-emoji" text="â˜€ï¸" />
                <ui:VisualElement class="current-info">
                    <ui:Label name="current-weather-text" class="current-weather-text" text="æ™´ã‚Œ" />
                    <ui:Label name="current-temp" class="current-temp" text="15Â°C" />
                    <ui:Label name="current-area" class="current-area" text="æ±äº¬éƒ½ æ±äº¬" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Details -->
            <ui:VisualElement class="weather-details">
                <ui:VisualElement class="detail-row">
                    <ui:Label class="detail-label" text="é™æ°´ç¢ºçŽ‡" />
                    <ui:Label name="rain-chance" class="detail-value" text="10%" />
                </ui:VisualElement>
                <ui:VisualElement class="detail-row">
                    <ui:Label class="detail-label" text="æœ€é«˜æ°—æ¸©" />
                    <ui:Label name="high-temp" class="detail-value" text="18Â°C" />
                </ui:VisualElement>
                <ui:VisualElement class="detail-row">
                    <ui:Label class="detail-label" text="æœ€ä½Žæ°—æ¸©" />
                    <ui:Label name="low-temp" class="detail-value" text="8Â°C" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Forecast (Tomorrow) -->
            <ui:VisualElement class="forecast-section">
                <ui:Label class="forecast-title" text="æ˜Žæ—¥ã®å¤©æ°—" />
                <ui:VisualElement class="forecast-card">
                    <ui:Label name="tomorrow-emoji" class="forecast-emoji" text="ðŸŒ¥ï¸" />
                    <ui:Label name="tomorrow-weather" class="forecast-text" text="æ›‡ã‚Š" />
                    <ui:Label name="tomorrow-temp" class="forecast-temp" text="12Â°C / 6Â°C" />
                    <ui:Label name="tomorrow-rain" class="forecast-rain" text="é™æ°´ç¢ºçŽ‡: 30%" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <!-- Footer Actions -->
            <ui:VisualElement class="weather-footer">
                <ui:Button name="refresh-btn" class="btn btn-primary" text="ðŸ”„ æ›´æ–°" />
                <ui:Button name="region-btn" class="btn" text="ðŸŒ åœ°åŸŸå¤‰æ›´" />
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- Region Settings Panel -->
    <ui:VisualElement name="region-overlay" class="panel-overlay hidden">
        <ui:VisualElement name="region-panel" class="region-panel">
            <ui:VisualElement class="weather-header">
                <ui:Label class="weather-title" text="ðŸŒ åœ°åŸŸè¨­å®š" />
                <ui:Button name="region-close-btn" class="close-btn" text="âœ•" />
            </ui:VisualElement>
            
            <ui:VisualElement class="region-list">
                <ui:Button name="region-tokyo" class="region-btn selected" text="æ±äº¬" />
                <ui:Button name="region-osaka" class="region-btn" text="å¤§é˜ª" />
                <ui:Button name="region-nagoya" class="region-btn" text="åå¤å±‹" />
                <ui:Button name="region-fukuoka" class="region-btn" text="ç¦å²¡" />
                <ui:Button name="region-sapporo" class="region-btn" text="æœ­å¹Œ" />
                <ui:Button name="region-sendai" class="region-btn" text="ä»™å°" />
                <ui:Button name="region-hiroshima" class="region-btn" text="åºƒå³¶" />
                <ui:Button name="region-yokohama" class="region-btn" text="æ¨ªæµœ" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    
</ui:UXML>
